###############################
#資料庫配置
###############################
#配置h2資料庫文件位置
spring.datasource.url=jdbc:h2:mem:dbtest
#配置JDBC_Driver
spring.datasource.drive-class-name=org.h2.Driver
#配置資料庫用戶名
spring.datasource.username=sa
#配置資料庫密碼
spring.datasource.password=sa
#指定資料庫類型
spring.datasource.platform=h2
#數據腳本
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:import.sql

# H2 database configuration
#spring.datasource.url = jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE
###############################
#h2 web console配置
###############################
#啟動時自動開啟h2 web console,讓用戶可以使用web對資料庫進行管理
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

###############################
# jpa相關配置
###############################
#指定資料庫類型
#spring.jpa.database=h2
#hibernate有一個表的生成策略，默認是啟動的時候就刪除原來的表結構重新生成(改成只進行update)
spring.jpa.hibernate.ddl-auto=none
#配置jpa是否顯示執行的sql
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false

